commit f2ca4dc67f6b2535724758befff5e83ba7fd0a2e
Author: Cosimo Lupo <clupo@google.com>
Date:   Fri Oct 28 13:25:06 2022 -0700

    tests: don't try access private TTGlyphSet._glyph attribute
    
    it's no longer there in latest fonttools

--- a/tests/test_main.py
+++ b/tests/test_main.py
@@ -28,14 +28,15 @@
 
     test_output_ttf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.ttf")
     assert test_output_ttf["OS/2"].usWeightClass == 400
-    glyph = test_output_ttf.getGlyphSet()["l"]._glyph
+    glyph = test_output_ttf["glyf"]["l"]
     assert glyph.xMin == 50
     assert glyph.xMax == 170
 
     test_output_otf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.otf")
     assert test_output_otf["OS/2"].usWeightClass == 400
     glyph_set = test_output_otf.getGlyphSet()
-    glyph = glyph_set["l"]._glyph
+    charstrings = list(test_output_otf["CFF "].cff.values())[0].CharStrings
+    glyph = charstrings["l"]
     x_min, _, x_max, _ = glyph.calcBounds(glyph_set)
     assert x_min == 50
     assert x_max == 170
@@ -62,14 +63,15 @@
 
     test_output_ttf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.ttf")
     assert test_output_ttf["OS/2"].usWeightClass == 400
-    glyph = test_output_ttf.getGlyphSet()["l"]._glyph
+    glyph = test_output_ttf["glyf"]["l"]
     assert glyph.xMin == 50
     assert glyph.xMax == 170
 
     test_output_otf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.otf")
     assert test_output_otf["OS/2"].usWeightClass == 400
     glyph_set = test_output_otf.getGlyphSet()
-    glyph = glyph_set["l"]._glyph
+    charstrings = list(test_output_otf["CFF "].cff.values())[0].CharStrings
+    glyph = charstrings["l"]
     x_min, _, x_max, _ = glyph.calcBounds(glyph_set)
     assert x_min == 50
     assert x_max == 170
@@ -119,14 +121,15 @@
 
     test_output_ttf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.ttf")
     assert test_output_ttf["OS/2"].usWeightClass == 400
-    glyph = test_output_ttf.getGlyphSet()["l"]._glyph
+    glyph = test_output_ttf["glyf"]["l"]
     assert glyph.xMin == 50
     assert glyph.xMax == 170
 
     test_output_otf = fontTools.ttLib.TTFont(tmp_path / "MyFont-Regular.otf")
     assert test_output_otf["OS/2"].usWeightClass == 400
     glyph_set = test_output_otf.getGlyphSet()
-    glyph = glyph_set["l"]._glyph
+    charstrings = list(test_output_otf["CFF "].cff.values())[0].CharStrings
+    glyph = charstrings["l"]
     x_min, _, x_max, _ = glyph.calcBounds(glyph_set)
     assert x_min == 50
     assert x_max == 170
